# Covid19Tracker

./: README.md
Covid19Tracker/: App.js  app.json  package-lock.json  package.json
Covid19Tracker/Components/: CityAndProvinceList.js  Notification.js
Covid19Tracker/Components/Push&PullData/: AppJSPullData.js  GPSPushData.js  GoogleMapPullData.js  LoginJSReadData.js  SupervisorPushInfo.js  SupervisorRealTimePullData.js  SuspectedPullData.js  SuspectedPushInfo.js
Covid19Tracker/Components/Self-Quarantine User/: CallSupervisor.js  GPS.js  SuspectedUserUI.js
Covid19Tracker/Components/Supervisor/: AddSuspected.js  CallSuspected.js  DatePicker.js  GoogleMap.js  InformationForm.js  MapDropdown.js  SupervisorUI.js  informationTitle.js
Covid19Tracker/Components/UserAuthentication/: Login.js
Covid19Tracker/android/: build.gradle  settings.gradle
Covid19Tracker/android/app/: BUCK  build.gradle  google-services.json
Covid19Tracker/android/app/src/debug/java/com/covidtrack19/: ReactNativeFlipper.java
Covid19Tracker/android/app/src/main/: AndroidManifest.xml
Covid19Tracker/android/app/src/main/java/com/covidtrack19/: MainActivity.java  MainApplication.java
Covid19Tracker/android/app/src/main/res/: Backup.rar
Covid19Tracker/android/app/src/main/res/values/: strings.xml
Covid19Tracker/gradle/wrapper/: gradle-wrapper.properties
Covid19Tracker/ios/: Podfile
Covid19Tracker/ios/Covidtrack19/: AppDelegate.m  Info.plist
Covid19Tracker/ios/Covidtrack19.xcodeproj/: project.pbxproj
Covid19Tracker/ios/Covidtrack19.xcodeproj/xcshareddata/xcschemes/: Covidtrack19-tvOS.xcscheme  Covidtrack19.xcscheme
Covid19Tracker/ios/Covidtrack19/Base.lproj/: LaunchScreen.xib
Covid19Tracker/ios/Covidtrack19Tests/: Covidtrack19Tests.m
